<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mon arrondissement</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Mon arrondissement</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">


        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Accueil</a></li>
          <li class="nav-item"><a class="nav-link" href="/about">À propos de nous</a></li>
          <li class="nav-item"><a class="nav-link" href="/add_article">Ajouter une demande</a></li> 
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
          {% if session.logged_in %}
          <li class="nav-item"><a class="nav-link" href="/dashboard">Tableau de bord</a></li>
          <li class="nav-item"><a class="nav-link" href="/logout">Se déconnecter</a></li>      
            {% else  %}
            <li class="nav-item"><a class="nav-link" href="/login">Se connecter</a></li>          
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/register">S'inscrire</a></li>
          {% endif %}       
        </ul>

      </div>
    </div>
  </nav>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
</body>
</html>