<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mon arrondissement</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
    {% include 'includes/_navbar.html' %}
    <div class="container">
    	{% include 'includes/_messages.html '%}
	{% block body %}{% endblock %}
	</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
<script src="//cdn.ckeditor.com/4.20.1/standard/ckeditor.js"></script>
<script type="text/javascript"> 
   CKEDITOR.replace('editor')
</script>

</body>
<!--
	<script type="text/javascript" src="C:/Users/hp/Documents/bootstrap-5.2.0-beta1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="C:/Users/hp/Documents/bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css"-->

</html>
