
{% extends 'layout.html' %}

{% block body %}
  <h1>Se connecter</h1>
  <form action="" method="POST">
    <div class="form-group">
      <label>Nom d'utilisateur</label>
      <input type="text" name="username" class="form-control" value={{request.form.username}}>
    </div>
    <div class="form-group">
      <label>Mot de passe</label>
      <input type="password" name="password" class="form-control" value={{request.form.password}}>
    </div>
    <button type="submit" class="btn btn-primary" style="margin-top: 25px;">Soumettre</button>
  </form>
{% endblock %}
